{
    "name": "ometra/apollo-sdk",
    "description": "Modular Laravel SDK for the Apollo suite APIs",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "illuminate/http": "^12.0",
        "illuminate/routing": "^12.0",
        "illuminate/support": "^12.0",
        "ometra/caronte-sdk": "^8.0.0"
    },
    "autoload": {
        "psr-4": {
            "Ometra\\Apollo\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ometra\\Apollo\\Sdk\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [],
        "analyse": "phpstan analyse --no-progress",
        "format": "pint",
        "lint": "pint --test",
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ometra\\Apollo\\Sdk\\Providers\\ApolloServiceProvider"
            ]
        }
    },
    "require-dev": {
        "laravel/pint": "^1.24",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "11.5.55"
    }
}
